[colors]
foreground=E9E0D2 # Text
background=173F35 # Base
regular0=375549   # Surface 1
regular1=EAA09C   # red
regular2=8AA99D   # green
regular3=F2DDBC   # yellow
regular4=8DBAED   # blue
regular5=F5CABF   # pink
regular6=A1CBC0   # teal
regular7=408E7B   # Subtext 1
bright0=1F4E43    # Surface 2
bright1=EAA09C    # red
bright2=8AA99D    # green
bright3=F2DDBC    # yellow
bright4=8DBAED    # blue
bright5=F5CABF    # pink
bright6=A1CBC0    # teal
bright7=59A391    # Subtext 0
